<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABIDEAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auth_Category">
    <Key>
      <PropertyRef Name="AC_ID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="AC_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Auth_Credentials">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="L_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FB_SocialLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Author">
    <Key>
      <PropertyRef Name="Auth_ID" />
    </Key>
    <Property Name="Auth_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_ID" Type="int" Nullable="false" />
    <Property Name="Auth_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Auth_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="TopBlogger" Type="bit" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_Background" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Catgeory_Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="BlogDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogPicture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogDate" Type="date" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCred">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="int" Nullable="false" />
    <Property Name="NameID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auth_Category_Blog_Author">
    <End Role="Blog_Author" Type="Self.Blog_Author" Multiplicity="1" />
    <End Role="Auth_Category" Type="Self.Auth_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog_Author">
        <PropertyRef Name="Auth_ID" />
      </Principal>
      <Dependent Role="Auth_Category">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auth_Category_Blog_Category">
    <End Role="Blog_Category" Type="Self.Blog_Category" Multiplicity="0..1" />
    <End Role="Auth_Category" Type="Self.Auth_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Auth_Category">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Author_Auth_Credentials">
    <End Role="Auth_Credentials" Type="Self.Auth_Credentials" Multiplicity="1" />
    <End Role="Blog_Author" Type="Self.Blog_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth_Credentials">
        <PropertyRef Name="Name_ID" />
      </Principal>
      <Dependent Role="Blog_Author">
        <PropertyRef Name="Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Blog_Author">
    <End Role="Blog_Author" Type="Self.Blog_Author" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog_Author">
        <PropertyRef Name="Auth_ID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Blog_Category">
    <End Role="Blog_Category" Type="Self.Blog_Category" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCred_Auth_Credentials">
    <End Role="Auth_Credentials" Type="Self.Auth_Credentials" Multiplicity="1" />
    <End Role="UserCred" Type="Self.UserCred" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auth_Credentials">
        <PropertyRef Name="Name_ID" />
      </Principal>
      <Dependent Role="UserCred">
        <PropertyRef Name="NameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCred_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserCred" Type="Self.UserCred" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserCred">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABIDEAModelStoreContainer">
    <EntitySet Name="Auth_Category" EntityType="Self.Auth_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auth_Credentials" EntityType="Self.Auth_Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Author" EntityType="Self.Blog_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog_Category" EntityType="Self.Blog_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCred" EntityType="Self.UserCred" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auth_Category_Blog_Author" Association="Self.FK_Auth_Category_Blog_Author">
      <End Role="Blog_Author" EntitySet="Blog_Author" />
      <End Role="Auth_Category" EntitySet="Auth_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Auth_Category_Blog_Category" Association="Self.FK_Auth_Category_Blog_Category">
      <End Role="Blog_Category" EntitySet="Blog_Category" />
      <End Role="Auth_Category" EntitySet="Auth_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Author_Auth_Credentials" Association="Self.FK_Blog_Author_Auth_Credentials">
      <End Role="Auth_Credentials" EntitySet="Auth_Credentials" />
      <End Role="Blog_Author" EntitySet="Blog_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Blog_Author" Association="Self.FK_Blogs_Blog_Author">
      <End Role="Blog_Author" EntitySet="Blog_Author" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Blog_Category" Association="Self.FK_Blogs_Blog_Category">
      <End Role="Blog_Category" EntitySet="Blog_Category" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCred_Auth_Credentials" Association="Self.FK_UserCred_Auth_Credentials">
      <End Role="Auth_Credentials" EntitySet="Auth_Credentials" />
      <End Role="UserCred" EntitySet="UserCred" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCred_Roles" Association="Self.FK_UserCred_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserCred" EntitySet="UserCred" />
    </AssociationSet>
  </EntityContainer>
</Schema>