<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b3e852c5784f78ae7f3720067613d0" Name="Diagram1">
        <EntityTypeShape EntityType="ABIDEAModel.Auth_Category" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.Auth_Credentials" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.Blog_Author" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.Blog_Category" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.Blog" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.Role" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABIDEAModel.UserCred" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ABIDEAModel.FK_Auth_Category_Blog_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_Auth_Category_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_Blog_Author_Auth_Credentials" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_UserCred_Auth_Credentials" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_Blogs_Blog_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_Blogs_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ABIDEAModel.FK_UserCred_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>